ENC_KEY='bf3c199c2470cb477d807b1e0917c17b'
HASH_SECRET='sbf3c19Tc2470cbyy71d907b1e0511c08o'
MYSQL_HOST=mysql
HTTP_PORT=3306
MYSQL_ROOT_PASSWORD=1
MYSQL_USER=Desoul2411
MYSQL_PASSWORD=32167
MYSQL_DATABASE=test_db
PRIVATE_KEY=private_secret_key_qweqweqwe